Tools/FO-DICOM.Dump/MainWindow.xaml

<Window x:Class="FellowOakDicom.Dump.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FellowOakDicom.Dump"
        mc:Ignorable="d"
        Title="DICOM Dump" Height="450" Width="800" DragEnter="Window_DragEnter" Drop="Window_Drop" AllowDrop="True">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="menuItemOpenClick"/>
                <MenuItem Header="_Save" Name="menuItemSave"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="menuItemExitClick"/>
            </MenuItem>

            <MenuItem Header="_Tools">
                <MenuItem Header="_View" Name="menuItemView"/>
                <MenuItem Header="_Change Syntax" Name="menuItemSyntax">
                    <MenuItem Header="Implicit Little Endian"/>
                    <MenuItem Header="Explicit Little Endian"/>
                </MenuItem>
                <MenuItem Header="_Anonymize" Name="menuItemAnonymize"/>
            </MenuItem>

        </Menu>

        <ListView DockPanel.Dock="Top" Name="lvDicom">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tag" Width="230" x:Name="columnHeaderTag" DisplayMemberBinding="{Binding tag}" />
                    <GridViewColumn Header="VR" Width="40" x:Name="columnHeaderVR" DisplayMemberBinding="{Binding vr}"/>
                    <GridViewColumn Header="Length" Width="60" x:Name="columnHeaderLength" DisplayMemberBinding="{Binding length}"/>
                    <GridViewColumn Header="Value" Width="440" x:Name="columnHeaderValue" DisplayMemberBinding="{Binding value}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Image DockPanel.Dock="Bottom" Name="imageView">
            
        </Image>
        
    </DockPanel>
</Window>
