Tools/FO-DICOM.Dump/MainWindow.xaml

<Window x:Class="FellowOakDicom.Dump.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FellowOakDicom.Dump"
        mc:Ignorable="d"
        Title="DICOM Dump" Height="450" Width="800" DragEnter="Window_DragEnter" Drop="Window_Drop" AllowDrop="True">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="HandleMenuItemOpenClick"/>
                <MenuItem Header="_Save" Name="MenuItemSave"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="HandleMenuItemExitClick"/>
            </MenuItem>

            <MenuItem Header="_Tools">
                <MenuItem Header="_View" Name="MenuItemView"/>
                <MenuItem Header="_Change Syntax" Name="MenuItemSyntax">
                    <MenuItem Header="Implicit Little Endian"/>
                    <MenuItem Header="Explicit Little Endian"/>
                </MenuItem>
                <MenuItem Header="_Anonymize" Name="MenuItemAnonymize"/>
            </MenuItem>

        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" Name="LvDicom">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tag" Width="230" x:Name="ColumnHeaderTag" DisplayMemberBinding="{Binding tag}" />
                        <GridViewColumn Header="VR" Width="40" x:Name="ColumnHeaderVR" DisplayMemberBinding="{Binding vr}"/>
                        <GridViewColumn Header="Length" Width="60" x:Name="ColumnHeaderLength" DisplayMemberBinding="{Binding length}"/>
                        <GridViewColumn Header="Value" Width="440" x:Name="ColumnHeaderValue" DisplayMemberBinding="{Binding value}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

            <local:ImageViewer Grid.Row="2" x:Name="ImageView">
            </local:ImageViewer>

        </Grid>
        
    </DockPanel>
</Window>
