Store.DICOM.Dump/MainPage.xaml

<Page
    x:Class="Store.DICOM.Dump.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="using:Store.DICOM.Dump"
    mc:Ignorable="d" x:Name="Self" Loaded="MainPage_OnLoaded">
    <Page.Resources>
        <local:DicomTagToNameConverter x:Key="DicomTagToNameConverter"/>
        <local:DicomItemToValueConverter x:Key="DicomItemToValueConverter"/>
        <Style x:Key="PingAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="PingAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Ping"/>
            <Setter Property="Content" Value="&#xE201;"/>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Dataset, ElementName=Self, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="240"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Tag}" Margin="0,4,8,0"/>
                        <TextBlock Grid.Column="1" Text="{Binding Tag, Converter={StaticResource DicomTagToNameConverter}}" Margin="0,4,8,0"/>
                        <TextBlock Grid.Column="2" Text="{Binding ValueRepresentation}" Margin="0,4,8,0"/>
                        <TextBlock Grid.Column="3" Text="{Binding Converter={StaticResource DicomItemToValueConverter}}" Margin="0,4,8,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="ErrorMessage" Foreground="Red" FontWeight="ExtraBold" VerticalAlignment="Top"/>
        <ComboBox x:Name="TransferSyntaxBox"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" ItemsSource="{Binding TransferSyntaxes, ElementName=Self}" SelectionChanged="TransferSyntaxBox_OnSelectionChanged"></ComboBox>
        <Image Grid.Row="0" Grid.Column="1" Source="{Binding Image, ElementName=Self, Mode=TwoWay}" Stretch="Uniform"/>
    </Grid>
    <Page.BottomAppBar>
        <AppBar Background="#FF001040">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource OpenFileAppBarButtonStyle}" Tapped="OpenFileButtonOnTapped"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="EchoStatus" VerticalAlignment="Center"/>
                    <Button Style="{StaticResource PingAppBarButtonStyle}" Tapped="PingButtonOnTapped"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
