Store.DICOM.Dump/MainPage.xaml

<Page
    x:Class="Store.DICOM.Dump.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="using:Store.DICOM.Dump"
    mc:Ignorable="d" x:Name="Self" Loaded="MainPage_OnLoaded">
    <Page.Resources>
        <CollectionViewSource x:Key="DicomImageSource" IsSourceGrouped="True" ItemsPath="FileImages" Source="{Binding ModalityGroups, ElementName=Self}"/>
<!--
        <local:DicomTagToNameConverter x:Key="DicomTagToNameConverter"/>
        <local:DicomItemToValueConverter x:Key="DicomItemToValueConverter"/>
-->
        <Style x:Key="DicomEchoAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="DicomEchoAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="DICOM Echo"/>
            <Setter Property="Content" Value="&#xE201;"/>
        </Style>
    </Page.Resources>

    <Grid Background="#FF003060">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="116"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text=" Cureos DICOM Viewer" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/> 
        </Grid>
        <Grid Grid.Row="1">
            <GridView ItemsSource="{Binding Source={StaticResource DicomImageSource}}" Padding="116,0,40,0" SelectionMode="Single">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="5,0,0,15">
                                    <TextBlock Text="{Binding Modality}" Style="{StaticResource GroupHeaderTextStyle}" />
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,50,0"/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </GridView.GroupStyle>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="150" Height="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.30*" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.RowSpan="2" Stretch="Uniform" Source="{Binding Image}"/>
                            <Rectangle Grid.Row="1" Fill="#FF0055AA" Opacity="0.85"/>
                            <TextBlock Grid.Row="1" Foreground="White" Margin="5" TextAlignment="Left" TextWrapping="Wrap" FontSize="12" Text="{Binding DisplayName}" /> 
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
<!--
        <ListView ItemsSource="{Binding Dataset, ElementName=Self, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="240"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Tag}" Margin="0,4,8,0"/>
                        <TextBlock Grid.Column="1" Text="{Binding Tag, Converter={StaticResource DicomTagToNameConverter}}" Margin="0,4,8,0"/>
                        <TextBlock Grid.Column="2" Text="{Binding ValueRepresentation}" Margin="0,4,8,0"/>
                        <TextBlock Grid.Column="3" Text="{Binding Converter={StaticResource DicomItemToValueConverter}}" Margin="0,4,8,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ComboBox x:Name="TransferSyntaxBox"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" 
                ItemsSource="{Binding TransferSyntaxes, ElementName=Self}" SelectionChanged="TransferSyntaxBox_OnSelectionChanged"/>
-->
    </Grid>
    <Page.BottomAppBar>
        <AppBar Background="#FF001040">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource OpenFileAppBarButtonStyle}" Tapped="OpenFileButtonOnTapped"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="EchoStatus" VerticalAlignment="Center"/>
                    <Button Style="{StaticResource DicomEchoAppBarButtonStyle}" Tapped="DicomEchoButtonOnTapped"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
