Store.DICOM.Dump/ViewDicomFileImagePage.xaml

<Page x:Name="Self"
    x:Class="Store.DICOM.Dump.ViewDicomFileImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Store.DICOM.Dump"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:DicomTagToNameConverter x:Key="DicomTagToNameConverter"/>
        <local:DicomItemToValueConverter x:Key="DicomItemToValueConverter"/>
    </Page.Resources>
    <Grid Background="#FF003060">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="116"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" IsEnabled="{Binding Frame.CanGoBack, ElementName=Self}" Click="OnBackButtonClick" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding FileImage.DisplayName, ElementName=Self}" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/> 
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>                
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding FileImage.File.Dataset, ElementName=Self, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="240"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Tag}" Margin="0,4,8,0"/>
                            <TextBlock Grid.Column="1" Text="{Binding Tag, Converter={StaticResource DicomTagToNameConverter}}" Margin="0,4,8,0"/>
                            <TextBlock Grid.Column="2" Text="{Binding ValueRepresentation}" Margin="0,4,8,0"/>
                            <TextBlock Grid.Column="3" Text="{Binding Converter={StaticResource DicomItemToValueConverter}}" Margin="0,4,8,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>